{
  "name": "yi",
  "version": "0.0.0",
  "description": "Yi",
  "main": "server.js",
  "author": {
    "name": "pietr"
  },
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0"
  }
}
